<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product return request</title>
    <!--Bootsrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        body {
            background-color: #f0f2f5;
        }
        .return-container {
            max-width: 5000px;
            margin: 2rem auto;
            background: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .return-container h2 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            text-align: center;
        }
        .btn-submit {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="return-container">
    <h2>Return Request</h2>
    <form>
        <div class="mb-3">
            <label fpr="orderNumber" class="form-label">Order #</label>
            <input type="text" class="form-control" id="orderNumber" placeholder="e.g. 12345" required>
        </div>
        <div class="mb-3">
            <label for="productName" class="form-label">Product</label>
            <input type="text" class="form-control" id="productName" placeholder="Product name " required>
        </div>
        <div class="mb-3">
            <label for="reason" class="form-label">Reason</label>
            <select class="form-select" id="reason" required>
                <option value="" selected disabled >Select reason</option>
                <option>Damaged</option>
                <option>Wrong Item</option>
                <option>No lnger item</option>
                <option>other</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="comments" class="form-label">Comments (optional)</label>
            <textarea class="form-control" id="comments" row
        </div>


    </form>

    </h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>